# book-manager

./: README.md  UPDATE_README.md  pom.xml
src/main/java/com/book/manager/: ManagerApplication.java
src/main/java/com/book/manager/cache/: UserCache.java
src/main/java/com/book/manager/config/: JacksonConfig.java  PasswordEncoderConfig.java  SwaggerConfiguration.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/book/manager/constant/: Constants.java
src/main/java/com/book/manager/controller/: AdminHomeController.java  AiModelDebugController.java  AiRecommendationController.java  AnnouncementController.java  BookCommentController.java  BookController.java  BorrowController.java  CategoryController.java  ForumAdminController.java  ForumController.java  HomeController.java  LibraryController.java  LoginController.java  NotificationController.java  ReadingReportController.java  RecommendationController.java  RouteController.java  SearchController.java  SeatController.java  SeatRuleController.java  SpecialAdminController.java  SpecialController.java  SpecialTopicController.java  UserActionController.java  UserProfileController.java  UsersController.java
src/main/java/com/book/manager/dao/: AnnouncementMapper.java  BookCommentMapper.java  BookMapper.java  BorrowMapper.java  CategoryMapper.java  ForumPostMapper.java  ForumReplyMapper.java  HomeBannerMapper.java  HomeRecommendMapper.java  HotSearchMapper.java  LibraryMapper.java  NotificationMapper.java  ReadingReportMapper.java  RecommendCacheMapper.java  RecommendationMapper.java  SeatMapper.java  SeatReservationSlotQuotaMapper.java  SeatRuleConfigMapper.java  SpecialTopicMapper.java  UserActionMapper.java  UserProfileMapper.java  UsersMapper.java
src/main/java/com/book/manager/entity/: Announcement.java  Book.java  BookComment.java  Borrow.java  Category.java  HomeBanner.java  HomeRecommend.java  Notification.java  ReadingReport.java  ReadingRoom.java  RecommendCache.java  Recommendation.java  Seat.java  SeatReservation.java  SeatReservationSlotQuota.java  SeatRuleConfig.java  UserAction.java  UserProfile.java  Users.java
src/main/java/com/book/manager/interceptor/: LoginInterceptor.java
src/main/java/com/book/manager/modules/notify/: BorrowNotifyScheduler.java
src/main/java/com/book/manager/modules/profile/: UserProfileScheduler.java
src/main/java/com/book/manager/modules/report/: ReadingReportScheduler.java
src/main/java/com/book/manager/repos/: BookRepository.java  BorrowRepository.java  UsersRepository.java
src/main/java/com/book/manager/service/: AnnouncementService.java  BookCommentService.java  BookService.java  BorrowService.java  CategoryService.java  ForumService.java  HomeService.java  HotSearchService.java  LibraryService.java  NotificationService.java  ReadingReportService.java  RecommendationService.java  SeatQuotaService.java  SeatReservationService.java  SeatRuleService.java  SpecialTopicService.java  UserActionService.java  UserProfileService.java  UserService.java
src/main/java/com/book/manager/util/: R.java
src/main/java/com/book/manager/util/http/: CodeEnum.java
src/main/java/com/book/manager/util/ro/: BookCommentIn.java  PageIn.java  RetBookIn.java
src/main/resources/: application.yml  book_manager.sql
src/main/resources/mapper/: AnnouncementMapper.xml  BookCommentMapper.xml  BookMapper.xml  CategoryMapper.xml  ForumPostMapper.xml  ForumReplyMapper.xml  HomeBannerMapper.xml  HomeRecommendMapper.xml  LibraryMapper.xml  NotificationMapper.xml  ReadingReportMapper.xml  RecommendCacheMapper.xml  RecommendationMapper.xml  SpecialTopicMapper.xml  UserActionMapper.xml  UserProfileMapper.xml  UsersMapper.xml
src/main/resources/static/javaex/pc/css/: common.css
src/main/resources/templates/: index.html  login.html  recommend.html  register.html  welcome.html
src/main/resources/templates/admin/: banner-list.html  recommend-list.html
src/main/resources/templates/announcement/: announcement-admin-manage.html  announcement-list.html
src/main/resources/templates/book/: book-add.html  book-detail.html  book-list.html  book-search.html  book-update.html  recommend-history.html
src/main/resources/templates/borrow/: back.html  borrow.html
src/main/resources/templates/forum/: admin-manage.html  post-add.html  post-detail.html  post-list.html
src/main/resources/templates/nav/: admin-manage.html  find-book.html  floor-3d.html
src/main/resources/templates/notify/: notify-list.html
src/main/resources/templates/reader/: reader-add.html  reader-list.html  reader-update.html
src/main/resources/templates/seat/: my-seat.html  room-manage.html  seat-list.html  seat-manage.html  seat-rule-config.html  seat-slot-quota.html
src/main/resources/templates/special/: admin-manage.html  hongloumeng.html  topic-view.html
src/main/resources/templates/user/: reading-report.html  user-actions.html  user-info.html  user-profile.html
src/test/java/com/book/manager/: AnnouncementCrudSmokeTest.java  ManagerApplicationTests.java  SeatQuotaServiceTest.java  SeatReservationServiceTest.java
src/test/java/com/book/manager/util/: BcryptGen.java
(+15 files in other folders)
